@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?vz49dm');
  src:  url('fonts/icons.eot?vz49dm#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?vz49dm') format('truetype'),
    url('fonts/icons.woff?vz49dm') format('woff'),
    url('fonts/icons.svg?vz49dm#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 20px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus-big:before {
  content: "\2b";
}
.icon-drop-big:before {
  content: "\2b07";
}
.icon-loading-big:before {
  content: "\25cc";
}
.icon-loop-1:before {
  content: "\1f502";
}
.icon-loop:before {
  content: "\1f501";
}
.icon-play-loop:before {
  content: "\1f503";
}
.icon-duration-preview:before {
  content: "\1f55b";
}
.icon-duration:before {
  content: "\1f553";
}
.icon-duration-dot:before {
  content: "\23f2";
}
.icon-end:before {
  content: "\23f5";
}
.icon-start:before {
  content: "\23f4";
}
.icon-cut:before {
  content: "\2700";
}
.icon-marker-help:before {
  content: "\2753";
}
.icon-marker-info:before {
  content: "\1f6c8";
}
.icon-marker-warning:before {
  content: "\2757";
}
.icon-lock-file:before {
  content: "\1f513";
}
.icon-lock:before {
  content: "\1f512";
}
.icon-config:before {
  content: "\1f4c3";
}
.icon-title:before {
  content: "\1e6e";
}
.icon-edit-info:before {
  content: "\1f4dd";
}
.icon-info:before {
  content: "\1f5c9";
}
.icon-lyrics:before {
  content: "\1f3bc";
}
.icon-pull:before {
  content: "\2913";
}
.icon-text:before {
  content: "\1f5b9";
}
.icon-error:before {
  content: "\24e7";
}
.icon-exclamation:before {
  content: "\21";
}
.icon-unknown:before {
  content: "\3f";
}
.icon-warning:before {
  content: "\26a0";
}
.icon-x:before {
  content: "\d7";
}
.icon-cover:before {
  content: "\1f4bd";
}
.icon-star:before {
  content: "\2605";
}
.icon-star-outline:before {
  content: "\2606";
}
.icon-grab:before {
  content: "\2630";
}
.icon-audio:before {
  content: "\266b";
}
.icon-image:before {
  content: "\1f5bc";
}
.icon-trash:before {
  content: "\1f5d1";
}
.icon-video:before {
  content: "\1f4f9";
}
.icon-dots:before {
  content: "\22ef";
}
.icon-loading:before {
  content: "\1f504";
}
.icon-next:before {
  content: "\23ed";
}
.icon-previous:before {
  content: "\23ee";
}
.icon-volume-high:before {
  content: "\1f50a";
}
.icon-volume-low:before {
  content: "\1f509";
}
.icon-volume-none:before {
  content: "\1f508";
}
.icon-volume-x:before {
  content: "\1f507";
}
.icon-pause:before {
  content: "\23f8";
}
.icon-play:before {
  content: "\25b6";
}
